Output: NC Drill Files
Type  : NC Drill
From  : Project [Free Documents]
   Generated File[SymphonyLights_SOC v1-RoundHoles-Plated.TXT]
   Generated File[SymphonyLights_SOC v1-RoundHoles-NonPlated.TXT]
   Generated File[SymphonyLights_SOC v1-SlotHoles-Plated.TXT]
   Generated File[SymphonyLights_SOC v1.2.DRL]
   Generated File[SymphonyLights_SOC v1.2.LDP]
   Generated File[SymphonyLights_SOC v1.2.DRR]


Files Generated   : 6
Documents Printed : 0

Finished Output Generation At 16:06:13 On 2021/6/12
